.Select-subject{
    position: relative;
    margin-top: 95%;
  }

  .hline{
    margin-top: 25px;
    opacity: inherit;
    width: 100%;
  }

  .dropdown {
    position: relative;
    display: block;
    margin: 20px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #af59ff}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #ffffff;
    color:#af59ff;
    border: 1px solid  #af59ff;
  }
  .dropdown-menu{
    width:100%;
  }

  /* Responsive dropdown menu */
@media screen and (max-width: 600px) {
    .dropdown .dropbtn,
    .dropdown .dropdown-content {
      width: 100%;
      text-align: center;
    }
  
    .dropdown .dropdown-content {
      display: none;
      position: relative;
    }
  
    .dropdown:hover .dropdown-content {
      display: block;
    }
  }